apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: st16342ms-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/st16342ms-java-quarkus-gitops